models/tinymcesetting/fields.yaml (before)
# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        skin:
            label: Skin
            tab: Configuration
            type: balloon-selector
            default: tinymce-5
            options:
                tinymce-5: TinyMCE 5
                tinymce-5-dark: TinyMCE 5 dark
                oxide: Oxide
                oxide-dark: Oxide dark
        language:
            label: Language
            type: dropdown
            tab: Configuration
            default: en
            options:
                ar: Arabic
                az: Azerbaijani
                be: Belarusian
                bg_BG: Bulgarian
                bn_BD: Bengali
                ca: Catalan
                cs: Czech
                cy: Welsh
                da: Danish
                de: German
                dv: Dhivehi
                el: Greek
                en: English
                eo: Esperanto
                es: Spanish
                es_MX: Spanish, Mexico
                et: Estonian
                eu: Basque
                fa: Persian
                fi: Finnish
                fr_FR: French
                ga: Irish
                gl: Galician
                he_IL: Hebrew
                hi: Hindi
                hr: Croatian
                hu_HU: Hungarian
                hy: Armenian
                id: Indonesian
                is_IS: Icelandic
                it: Italian
                ja: Japanese
                ka_GE: Georgian
                kab: Kabyle
                kk: Kazakh
                ko_KR: Korean
                ku: Kurdish
                lt: Lithuanian
                lv: Latvian
                nb_NO: Norwegian Bokmal
                ne: Nepali
                nl: Dutch
                nl_BE: Dutch, Belgium
                oc: Occitan
                pl: Polish
                pt_BR: Portuguese
                ro: Romanian
                ru: Russian
                sk: Slovak
                sl: Slovenian
                sq: Albanian
                sr: Serbian (Cyrillic)
                sv_SE: Swedish
                ta: Tamil
                tg: Tajik
                th: Thai
                tr: Turkish
                ug: Uyghur
                uk: Ukrainian
                uz: Uzbek
                vi: Vietnamese
                'zh-Hans': Chinese Simplified
        flmngr:
            label: Flmngr API Key
            type: text
            tab: Configuration
            default: FLMNFLMN
            comment: FLMNFLMN is the default public key
        toolbars:
            label: Presets
            type: repeater
            tab: Toolbars
            prompt: Add a preset
            commentAbove: 
                See <a href="https://www.tiny.cloud/docs/tinymce/6/available-toolbar-buttons/" target="_blank">documentation</a>
            commentHtml: true
            form:
                fields:
                    code:
                        label: Code
                        type: text
                    toolbar:
                        label: Toolbar
                        type: textarea
                        size: small
                        default: undo redo | h1 h2 h3 h4 h5 h6 | styles | bold italic link strikethrough forecolor backcolor | bullist numlist indent outdent accordion | hr image media blockquote table emoticons | alignleft aligncenter alignright alignjustify alignnone | code visualblocks
            default:
                0:
                    code: full
                    toolbar: undo redo | h1 h2 h3 h4 h5 h6 | styles | bold italic link strikethrough forecolor backcolor | bullist numlist indent outdent accordion | hr image media blockquote table emoticons | alignleft aligncenter alignright alignjustify alignnone | code visualblocks
        styles:
            label: Presets
            type: repeater
            tab: Styles
            prompt: Add a preset
            commentAbove:
                The default styles formats to apply, see <a href="https://www.tiny.cloud/docs/tinymce/6/user-formatting-options/#style_formats" target="_blank">documentation</a>
            commentHtml: true
            form:
                fields:
                    code:
                        label: Code
                        type: text
                    style: 
                        label: Style
                        type: datatable
                        columns: 
                            title:
                                title: Title
                                type: string
                            block:
                                title: Block
                                type: string
                            selector:
                                title: Selector
                                type: string
                            classes:
                                title: Class
                                type: string
                            wrapper:
                                title: Wrapper
                                type: checkbox
                                default: true
                            merge_siblings:
                                title: Merge siblings
                                type: checkbox
                                default: false
        forecolors: 
            label: Front colors
            type: datatable
            tab: Text colors
            commentAbove: Colors to use when you use the <a href="https://www.tiny.cloud/docs/tinymce/latest/user-formatting-options/#color_map_foreground" target="_blank">forecolor</a> tool.
            commentHtml: true
            columns: 
                color:
                    title: Color
                    type: string
                name:
                    title: Name
                    type: string
        backcolors: 
            label: Back colors
            type: datatable
            tab: Text colors
            commentAbove: Colors to use when you use the <a href="https://www.tiny.cloud/docs/tinymce/latest/user-formatting-options/#color_map_background" target="_blank">backcolor</a> tool.
            commentHtml: true
            columns: 
                color:
                    title: Color
                    type: string
                name:
                    title: Name
                    type: string

models/tinymcesetting/fields.yaml (after)
# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        skin:
            label: Skin
            tab: Configuration
            type: balloon-selector
            default: tinymce-5
            options:
                tinymce-5: TinyMCE 5
                tinymce-5-dark: TinyMCE 5 dark
                oxide: Oxide
                oxide-dark: Oxide dark
        language:
            label: Language
            type: dropdown
            tab: Configuration
            default: en
            options:
                ar: Arabic
                az: Azerbaijani
                be: Belarusian
                bg_BG: Bulgarian
                bn_BD: Bengali
                ca: Catalan
                cs: Czech
                cy: Welsh
                da: Danish
                de: German
                dv: Dhivehi
                el: Greek
                en: English
                eo: Esperanto
                es: Spanish
                es_MX: Spanish, Mexico
                et: Estonian
                eu: Basque
                fa: Persian
                fi: Finnish
                fr_FR: French
                ga: Irish
                gl: Galician
                he_IL: Hebrew
                hi: Hindi
                hr: Croatian
                hu_HU: Hungarian
                hy: Armenian
                id: Indonesian
                is_IS: Icelandic
                it: Italian
                ja: Japanese
                ka_GE: Georgian
                kab: Kabyle
                kk: Kazakh
                ko_KR: Korean
                ku: Kurdish
                lt: Lithuanian
                lv: Latvian
                nb_NO: Norwegian Bokmal
                ne: Nepali
                nl: Dutch
                nl_BE: Dutch, Belgium
                oc: Occitan
                pl: Polish
                pt_BR: Portuguese
                ro: Romanian
                ru: Russian
                sk: Slovak
                sl: Slovenian
                sq: Albanian
                sr: Serbian (Cyrillic)
                sv_SE: Swedish
                ta: Tamil
                tg: Tajik
                th: Thai
                tr: Turkish
                ug: Uyghur
                uk: Ukrainian
                uz: Uzbek
                vi: Vietnamese
                'zh-Hans': Chinese Simplified
        toolbar_mode:
            label: Toolbar mode
            comment: Sticky toolbar is attached to each editable block. <br />Fixed toolbar is injected to a div that is positionned fixed bottom by default.
            commentHtml: true
            type: balloon-selector
            tab: Configuration
            default: sticky
            options:
                sticky: Sticky
                fixed: Fixed
        flmngr:
            label: Flmngr API Key
            type: text
            tab: Configuration
            default: FLMNFLMN
            comment: FLMNFLMN is the default public key
        toolbars:
            label: Presets
            type: repeater
            tab: Toolbars
            prompt: Add a preset
            commentAbove: 
                See <a href="https://www.tiny.cloud/docs/tinymce/6/available-toolbar-buttons/" target="_blank">documentation</a>
            commentHtml: true
            form:
                fields:
                    code:
                        label: Code
                        type: text
                    toolbar:
                        label: Toolbar
                        type: textarea
                        size: small
                        default: undo redo | h1 h2 h3 h4 h5 h6 | styles | bold italic link strikethrough forecolor backcolor | bullist numlist indent outdent accordion | hr image media blockquote table emoticons | alignleft aligncenter alignright alignjustify alignnone | code visualblocks
            default:
                0:
                    code: full
                    toolbar: undo redo | h1 h2 h3 h4 h5 h6 | styles | bold italic link strikethrough forecolor backcolor | bullist numlist indent outdent accordion | hr image media blockquote table emoticons | alignleft aligncenter alignright alignjustify alignnone | code visualblocks
        styles:
            label: Presets
            type: repeater
            tab: Styles
            prompt: Add a preset
            commentAbove:
                The default styles formats to apply, see <a href="https://www.tiny.cloud/docs/tinymce/6/user-formatting-options/#style_formats" target="_blank">documentation</a>
            commentHtml: true
            form:
                fields:
                    code:
                        label: Code
                        type: text
                    style: 
                        label: Style
                        type: datatable
                        columns: 
                            title:
                                title: Title
                                type: string
                            block:
                                title: Block
                                type: string
                            selector:
                                title: Selector
                                type: string
                            classes:
                                title: Class
                                type: string
                            wrapper:
                                title: Wrapper
                                type: checkbox
                                default: true
                            merge_siblings:
                                title: Merge siblings
                                type: checkbox
                                default: false
        forecolors: 
            label: Front colors
            type: datatable
            tab: Text colors
            commentAbove: Colors to use when you use the <a href="https://www.tiny.cloud/docs/tinymce/latest/user-formatting-options/#color_map_foreground" target="_blank">forecolor</a> tool.
            commentHtml: true
            columns: 
                color:
                    title: Color
                    type: string
                name:
                    title: Name
                    type: string
        backcolors: 
            label: Back colors
            type: datatable
            tab: Text colors
            commentAbove: Colors to use when you use the <a href="https://www.tiny.cloud/docs/tinymce/latest/user-formatting-options/#color_map_background" target="_blank">backcolor</a> tool.
            commentHtml: true
            columns: 
                color:
                    title: Color
                    type: string
                name:
                    title: Name
                    type: string

models/tinymcesetting/fields.yaml (diff)
@@ -82,6 +82,16 @@ tabs:
                 uz: Uzbek
                 vi: Vietnamese
                 'zh-Hans': Chinese Simplified
+        toolbar_mode:
+            label: Toolbar mode
+            comment: Sticky toolbar is attached to each editable block. <br />Fixed toolbar is injected to a div that is positionned fixed bottom by default.
+            commentHtml: true
+            type: balloon-selector
+            tab: Configuration
+            default: sticky
+            options:
+                sticky: Sticky
+                fixed: Fixed
         flmngr:
             label: Flmngr API Key
             type: text
